# Cinema

./: README.md
SzkolenieTechniczne.Cinema/: SzkolenieTechniczne.Cinema.sln
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema/: Program.cs  Startup.cs  SzkolenieTechniczne.Cinema.csproj
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema.Service/: ICommand.cs  ICommandHandler.cs  Result.cs  SzkolenieTechniczne.Cinema.Service.csproj
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema.Service/Query/: IQueryHandler.cs
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema.Storage/: CinemaTicketDbContext.cs
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema.Storage/Common/: BaseEntity.cs
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema.Storage/Entities/: Movie.cs  MovieCategory.cs  Seance.cs  Ticket.cs
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema/Controllers/: HomeController.cs  MovieController.cs  SeancesController.cs
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema/Extensions/: CinemaExtensions.cs
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema/Models/: ErrorViewModel.cs
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema/Properties/: launchSettings.json
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema/Views/: _ViewImports.cshtml
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema/Views/Movie/: Add.cshtml  Index.cshtml
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema/Views/Seances/: Add.cshtml  Index.cshtml
SzkolenieTechniczne.Cinema/SzkolenieTechniczne.Cinema/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
