is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SzkolenieTechniczne.Cinema
build_property.ProjectDir = C:\Users\peter\source\repos\SzkoleTech6\SzkoleTech6\SzkolenieTechniczne.Cinema\SzkolenieTechniczne.Cinema\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
